# Database connection for Railway
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}

# Prod SSL is handled by Railway
server.ssl.enabled=false
server.port=${PORT:8080}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
