# Database connection for dev container
spring.datasource.url=jdbc:postgresql://${BONAPPEATIT_DB_HOSTNAME}:5432/${BONAPPEATIT_DB_NAME}

# HTTPS Dev Configuration
server.port=8443
server.ssl.key-store=file:/workspaces/holbertonschool-portfolio_project/.devcontainer/ssl/dev-keystore.p12
server.ssl.key-store-password=${BONAPPEATIT_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bonappeatit
server.ssl.enabled=true

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update