# Database connection for Railway
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}

# JPA/Hibernate Configuration
# Update for first deployment => Maybe change to validate after ?
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}