# The app
spring.application.name=BonAppEatIt

# DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bonappeatit_dev
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#SQL scripts
spring.sql.init.mode=always

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
# Not required because detected automatically, but explicit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DB Connection Pool (HikariCP - included by default) - automatically managed by Spring under the hood
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=10
# spring.datasource.hikari.connection-timeout=30000

# HTTPS Configuration
server.port=8443
server.ssl.key-store=file:${user.home}/.ssl/bonappeatit-dev-keystore.p12
server.ssl.key-store-password=${BONAPPEATIT_DEV_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bonappeatit
server.ssl.enabled=true

#Security
# HTTPS only
server.servlet.session.cookie.secure=true
# No JavaScript access
server.servlet.session.cookie.http-only=true
# CSRF protection
server.servlet.session.cookie.same-site=strict
# Session timeout (30 minutes or 1800s)
server.servlet.session.timeout=30m

#Logging
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE