# Database connection for dev container
spring.datasource.url=jdbc:postgresql://${BONAPPEATIT_DB_HOSTNAME}:5432/${BONAPPEATIT_DB_NAME}

# HTTPS Dev Configuration
server.port=8443
server.ssl.key-store=file:/workspaces/holbertonschool-portfolio_project/.devcontainer/ssl/dev-keystore.p12
server.ssl.key-store-password=${BONAPPEATIT_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bonappeatit
server.ssl.enabled=true

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

#Logging
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
# Show what Hibernate is generating for DDL
#logging.level.org.hibernate.tool.schema=DEBUG
# Parameter values
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# Show the actual SQL statements with parameters
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

# See exactly what constraints Hibernate creates
#logging.level.org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl=DEBUG
#logging.level.org.hibernate.tool.schema.extract=DEBUG
#logging.level.org.hibernate.tool.schema.internal=DEBUG

# See data.sql execution details
#logging.level.org.springframework.jdbc.datasource.init=DEBUG
#logging.level.org.springframework.boot.sql.init=DEBUG

# Debug: See what the variable resolves to
#logging.level.org.springframework.boot.context.config=DEBUG
#logging.level.org.springframework.core.env=DEBUG

# Monitor created beans to see which are created
logging.level.org.springframework.beans.factory.support=DEBUG
# See bean definition registration
logging.level.org.springframework.context.annotation=DEBUG
# See which beans are candidates for injection
logging.level.org.springframework.beans.factory=DEBUG

